<!DOCTYPE html>
<html>
 <head>
    <title>Crazy Bob's Punmpkin Patch</title>
     <link href="style.css" rel="stylesheet" type="text/css">
 </head>
<body>
    <div id="container">
        <!-- Website Banner -->
        <header> 
       <h1 id="title">Crazy Bob's Pumpkin Patch</h1> 
        </header>
        <!-- Naviagon Bar -->
       <nav>
        <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="produce.html">Produce</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
        <!-- Main Webiste Content -->
        <div id="content">
             <img src="images/cute%20jackolantern.jpg" id="cutejack">
        <h2>About Crazy Bob's</h2>
        <p>Crazy Bob's is a local produce service that puts fun to produce purchases. Wheather you are buing a pumpkin for Holloween, or just getting some apples, it should be a positive and fun experience for everyone of all ages at Crazy Bob's. Crazy Bob works hard with all of his employees to make sure that every expirience at Crazy Bob's is a CRAZY one to remember.</p>
            <img src="images/hands-fruit.jpg" id=handsfruit>
            <div class="keepOpen"></div>
        </div>
        <!-- Website Footer -->
        <footer>
        <p>Copyright&copy; 2016</p>
        </footer>
        </div>
        
</body>
</html>