<!DOCTYPE html>
<html>
 <head>
    <title>Crazy Bob's Punmpkin Patch</title>
     <link href="style.css" rel="stylesheet" type="text/css">
 </head>
<body>
    <div id="container">
        <!-- Website Banner -->
        <header> 
       <h1 id="title">Crazy Bob's Pumpkin Patch</h1> 
        </header>
        <!-- Naviagon Bar -->
        <nav>
        <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="produce.html">Produce</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
        </nav>
        <!-- Main Webiste Content -->
        <div id="content">
<form id="contactForm">
    <fieldset>
        <legend>Contact Information:</legend>
    <label >Firstname: </label>
    <input type="text" name="firstname"><br>
     <label >Lastname: </label>
    <input type="text" name="lastname"><br>
     <label >Email: </label>
    <input type="text" name="email"><br>
    <label >Message: </label><br>
    <textarea rows="5" cols="15" name="content"></textarea><br>
    <input type="submit" value="submit">
    </fieldset>
    
        </form>
            <div class="keepOpen"></div>
        </div>
        <!-- Website Footer -->
        <footer>
        <p>Copyright&copy; 2016</p>
        </footer>
        </div>
        
</body>
</html>