<!DOCTYPE html>
<html>
 <head>
    <title>Crazy Bob's Punmpkin Patch</title>
     <link href="style.css" rel="stylesheet" type="text/css">
 </head>
<body>
    <div id="container">
        <!-- Website Banner -->
        <header> 
       <h1 id="title">Crazy Bob's Punmpkin Patch</h1> 
        </header>
        <!-- Naviagon Bar -->
       <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a href="produce.html">Produce</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
        <!-- Main Webiste Content -->
        <div id="content">
            <img src="images/little%20colored%20pumpkins.jpg" id="colorpumpkins">
            <h2>Welcome to Crazy Bob's</h2>
        <p>Crazy Bob's mission is to deliver high quality produce of varying types to all customers all year round. From pumpkins to corn, Crazy Bob's produce is grown and harvested with gentle hands and approved fertilizers to insure the safest and the highest quality of produce. We have pumpkin experts, apple experts, fertilizer experts, weather experts, and many more. All of this to ensure the best outcomes for our valued customers every year! </p>
            <img src="images/farmer-fertilizer.jpg" id=fertilizer>
            <img src="images/farmer-grapes.jpg" id=farmer>
         <div class="keepOpen"></div>   
        </div>    
    
        <!-- Website Footer -->
        <footer>
        <p>Copyright&copy; 2016</p>
        </footer>
        </div>
        
</body>
</html>