<!DOCTYPE html>
<html>
 <head>
    <title>Crazy Bob's Punmpkin Patch</title>
     <link href="style.css" rel="stylesheet" type="text/css">
 </head>
<body>
    <div id="container">
        <!-- Website Banner -->
        <header> 
       <h1 id="title">Crazy Bob's Pumpkin Patch</h1> 
        </header>
        <!-- Naviagon Bar -->
       <nav>
        <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="produce.html">Produce</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
        <!-- Main Webiste Content -->
        <div id="content">
        <h2>Crazy Bob's Produce</h2>
            <div id="gallery">
            <figure class="frame">
            <img src="images/appleproduce.jpg" class="gallery img">
                <figcaption>
                Apples
                </figcaption>
                </figure>
     <figure class="frame">
            <img src="images/mixed%20colored%20pumpkins.jpg" class="gallery img">
                <figcaption>
                Pumpkins
                </figcaption>
                </figure> <figure class="frame">
            <img src="images/Tomato.jpg" class="gallery img">
                <figcaption>
                 Tomatoes
                </figcaption>
                </figure> <figure class="frame">
            <img src="images/plums.jpg" class="gallery img">
                <figcaption>
                plums
                </figcaption>
                </figure> <figure class="frame">
            <img src="images/Peppers.jpg" class="gallery img">
                <figcaption>
                Peppers
                </figcaption>
                </figure> <figure class="frame">
            <img src="images/2lettluce.jpg" class="gallery img">
                <figcaption>
                Lettuce
                </figcaption>
                </figure>
            </div>
            <div class="keepOpen"> </div>
        </div>
        <!-- Website Footer -->
        <footer>
        <p>Copyright&copy; 2016</p>
        </footer>
        </div>
        
</body>
</html>